
let a = +prompt('Длина катета a прямоугольного треугольника(в см)');
console.log(`Длина катета a ${a} см`);

let b = +prompt('Длина катета b прямоугольного треугольника(в см)');
console.log(`Периметр квадрата ${b} см`);

let c = Math.sqrt((a ** 2) + (b ** 2));
console.log(`Длина гипотенузы ${c} см`);